# SQL Cheat Sheet
FULL JOIN |

In [2]:
%reload_ext sql

In [3]:
%%sql
postgresql://localhost/leaders

'Connected: @leaders'

In [5]:
%sql SELECT * FROM prime_ministers

 * postgresql://localhost/leaders
10 rows affected.

[('Egypt', 'Africa', 'Sherif Ismail'),
 ('Portugal', 'Europe', 'Antonio Costa'),
 ('Vietnam', 'Asia', 'Nguyen Xuan Phuc'),
 ('Haiti', 'North America', 'Jack Guy Lafontant'),
 ('India', 'Asia', 'Narendra Modi'),
 ('Australia', 'Oceania', 'Malcolm Turnbull'),
 ('Norway', 'Europe', 'Erna Solberg'),
 ('Brunei', 'Asia', 'Hassanal Bolkiah'),
 ('Oman', 'Asia', 'Qaboos bin Said al Said'),
 ('Spain', 'Europe', 'Mariano Rajoy')]

In [6]:
%sql SELECT * FROM presidents

 * postgresql://localhost/leaders
7 rows affected.

[('Egypt', 'Africa', 'Abdel Fattah el-Sisi'),
 ('Portugal', 'Europe', 'Marcelo Rebelo de Sousa'),
 ('Haiti', 'North America', 'Jovenel Moise'),
 ('Uruguay', 'South America', 'Jose Mujica'),
 ('Liberia', 'Africa', 'Ellen Johnson Sirleaf'),
 ('Chile', 'South America', 'Michelle Bachelet'),
 ('Vietnam', 'Asia', 'Tran Dai Quang')]

___

## 1. FULL JOIN
- The order still matters switching tables produces slightly diffrent outputs

In [14]:
%%sql
SELECT pr.country AS pr_country, pm.country AS pm_country, prime_minister, president
FROM prime_ministers AS pm
    FULL JOIN presidents AS pr
        ON pm.country = pr.country

 * postgresql://localhost/leaders
13 rows affected.

[('Egypt', 'Egypt', 'Sherif Ismail', 'Abdel Fattah el-Sisi'),
 ('Portugal', 'Portugal', 'Antonio Costa', 'Marcelo Rebelo de Sousa'),
 ('Vietnam', 'Vietnam', 'Nguyen Xuan Phuc', 'Tran Dai Quang'),
 ('Haiti', 'Haiti', 'Jack Guy Lafontant', 'Jovenel Moise'),
 (None, 'India', 'Narendra Modi', None),
 (None, 'Australia', 'Malcolm Turnbull', None),
 (None, 'Norway', 'Erna Solberg', None),
 (None, 'Brunei', 'Hassanal Bolkiah', None),
 (None, 'Oman', 'Qaboos bin Said al Said', None),
 (None, 'Spain', 'Mariano Rajoy', None),
 ('Uruguay', None, None, 'Jose Mujica'),
 ('Chile', None, None, 'Michelle Bachelet'),
 ('Liberia', None, None, 'Ellen Johnson Sirleaf')]

- Only the order of the tables has been changed

In [16]:
%%sql
SELECT pr.country AS pr_country, pm.country AS pm_country, prime_minister, president
FROM presidents AS pr
    FULL JOIN prime_ministers AS pm
        ON pr.country = pm.country

 * postgresql://localhost/leaders
13 rows affected.

[('Egypt', 'Egypt', 'Sherif Ismail', 'Abdel Fattah el-Sisi'),
 ('Portugal', 'Portugal', 'Antonio Costa', 'Marcelo Rebelo de Sousa'),
 ('Haiti', 'Haiti', 'Jack Guy Lafontant', 'Jovenel Moise'),
 ('Uruguay', None, None, 'Jose Mujica'),
 ('Liberia', None, None, 'Ellen Johnson Sirleaf'),
 ('Chile', None, None, 'Michelle Bachelet'),
 ('Vietnam', 'Vietnam', 'Nguyen Xuan Phuc', 'Tran Dai Quang'),
 (None, 'Australia', 'Malcolm Turnbull', None),
 (None, 'Spain', 'Mariano Rajoy', None),
 (None, 'India', 'Narendra Modi', None),
 (None, 'Oman', 'Qaboos bin Said al Said', None),
 (None, 'Brunei', 'Hassanal Bolkiah', None),
 (None, 'Norway', 'Erna Solberg', None)]

___

## 2. Example 1

In [21]:
%%sql
postgresql://localhost/countries

'Connected: @countries'

In [30]:
%%sql
SELECT * FROM countries
WHERE region = 'North America' OR region IS NULL

 * postgresql://localhost/countries
   postgresql://localhost/leaders
4 rows affected.

[('BMU', 'Bermuda', 'North America', 'North America', 53.0, None, 'Bermuda', 'Dependent Territory of the UK', 'Hamilton', -64.706, 32.3293),
 ('GRL', 'Greenland', 'North America', 'North America', 2166090.0, None, 'Kalaallit Nunaat/Gronland', 'Part of Denmark', 'Nuuk', -51.7214, 64.1836),
 ('CAN', 'Canada', 'North America', 'North America', 9970610.0, 1867, 'Canada', 'Constitutional Monarchy, Federation', 'Ottawa', -75.6919, 45.4215),
 ('USA', 'United States', 'North America', 'North America', 9363520.0, 1776, 'United States', 'Federal Republic', 'Washington D.C.', -77.032, 38.8895)]

- Compare the FULL, LEFT and INNER JOINS BELOW

In [29]:
%%sql
SELECT name AS country, code, region, basic_unit
FROM countries
  FULL JOIN currencies
     USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;

 * postgresql://localhost/countries
   postgresql://localhost/leaders
17 rows affected.

[('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar'),
 ('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Greenland', 'GRL', 'North America', None),
 (None, 'TMP', None, 'United States dollar'),
 (None, 'FLK', None, 'Falkland Islands pound'),
 (None, 'AIA', None, 'East Caribbean dollar'),
 (None, 'NIU', None, 'New Zealand dollar'),
 (None, 'ROM', None, 'Romanian leu'),
 (None, 'SHN', None, 'Saint Helena pound'),
 (None, 'SGS', None, 'British pound'),
 (None, 'TWN', None, 'New Taiwan dollar'),
 (None, 'WLF', None, 'CFP franc'),
 (None, 'MSR', None, 'East Caribbean dollar'),
 (None, 'IOT', None, 'United States dollar'),
 (None, 'CCK', None, 'Australian dollar'),
 (None, 'COK', None, 'New Zealand dollar')]

In [31]:
%%sql
SELECT name AS country, code, region, basic_unit
FROM countries
  LEFT JOIN currencies
     USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;

 * postgresql://localhost/countries
   postgresql://localhost/leaders
4 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar'),
 ('Greenland', 'GRL', 'North America', None)]

In [32]:
%%sql
SELECT name AS country, code, region, basic_unit
FROM countries
    INNER JOIN currencies
     USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;

 * postgresql://localhost/countries
   postgresql://localhost/leaders
3 rows affected.

[('Bermuda', 'BMU', 'North America', 'Bermudian dollar'),
 ('Canada', 'CAN', 'North America', 'Canadian dollar'),
 ('United States', 'USA', 'North America', 'United States dollar')]

___

## 3. Example 2
- You'll now investigate a similar exercise to the last one, but this time focused on using a table with more records on the left than the right. You'll work with the languages and countries tables.

#### FULL JOIN

In [40]:
%%sql
SELECT countries.name, code, languages.name AS language
FROM languages
   FULL JOIN countries
   USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name
LIMIT 15;

 * postgresql://localhost/countries
   postgresql://localhost/leaders
15 rows affected.

[('Vanuatu', 'VUT', 'French'),
 ('Vanuatu', 'VUT', 'Bislama'),
 ('Vanuatu', 'VUT', 'English'),
 ('Vanuatu', 'VUT', 'Tribal Languages'),
 ('Vanuatu', 'VUT', 'Other'),
 ('Venezuela', 'VEN', 'Spanish'),
 ('Venezuela', 'VEN', 'indigenous'),
 ('Vietnam', 'VNM', 'English'),
 ('Vietnam', 'VNM', 'Other'),
 ('Vietnam', 'VNM', 'Vietnamese'),
 ('Virgin Islands, British', 'VGB', None),
 ('Virgin Islands, U.S.', 'VIR', None),
 (None, 'NIU', 'Other'),
 (None, 'NIU', 'Niuean'),
 (None, 'COK', 'English')]

#### LEFT JOIN

In [45]:
%%sql
SELECT countries.name, code, languages.name AS language
FROM languages
   LEFT JOIN countries
   USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name
LIMIT 15;

 * postgresql://localhost/countries
   postgresql://localhost/leaders
15 rows affected.

[('Vanuatu', 'VUT', 'French'),
 ('Vanuatu', 'VUT', 'Bislama'),
 ('Vanuatu', 'VUT', 'English'),
 ('Vanuatu', 'VUT', 'Tribal Languages'),
 ('Vanuatu', 'VUT', 'Other'),
 ('Venezuela', 'VEN', 'Spanish'),
 ('Venezuela', 'VEN', 'indigenous'),
 ('Vietnam', 'VNM', 'English'),
 ('Vietnam', 'VNM', 'Other'),
 ('Vietnam', 'VNM', 'Vietnamese'),
 (None, 'COK', 'English'),
 (None, 'NIU', 'English'),
 (None, 'NIU', 'Niuean'),
 (None, 'NIU', 'Other'),
 (None, 'NIU', 'Niuean')]

#### INNER JOIN

In [48]:
%%sql
SELECT countries.name, code, languages.name AS language
FROM languages
   INNER JOIN countries
   USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name

 * postgresql://localhost/countries
   postgresql://localhost/leaders
10 rows affected.

[('Vanuatu', 'VUT', 'Tribal Languages'),
 ('Vanuatu', 'VUT', 'Bislama'),
 ('Vanuatu', 'VUT', 'English'),
 ('Vanuatu', 'VUT', 'French'),
 ('Vanuatu', 'VUT', 'Other'),
 ('Venezuela', 'VEN', 'Spanish'),
 ('Venezuela', 'VEN', 'indigenous'),
 ('Vietnam', 'VNM', 'Vietnamese'),
 ('Vietnam', 'VNM', 'English'),
 ('Vietnam', 'VNM', 'Other')]

___

## 3. Example 3
- FULL JOIN 3 TABLES
- Use LIKE to choose the Melanesia and Micronesia regions

In [57]:
%%sql
SELECT c1.name AS country, region, l.name AS language, basic_unit, frac_unit
FROM countries AS c1
    FULL JOIN languages AS l
        USING (code)
    FULL JOIN currencies AS c2
        USING (code)
WHERE region LIKE 'M%esia'

 * postgresql://localhost/countries
   postgresql://localhost/leaders
50 rows affected.

[('Kiribati', 'Micronesia', 'English', 'Australian dollar', 'Cent'),
 ('Kiribati', 'Micronesia', 'Kiribati', 'Australian dollar', 'Cent'),
 ('Marshall Islands', 'Micronesia', 'Other', 'United States dollar', 'Cent'),
 ('Marshall Islands', 'Micronesia', 'Marshallese', 'United States dollar', 'Cent'),
 ('Nauru', 'Micronesia', 'Other', 'Australian dollar', 'Cent'),
 ('Nauru', 'Micronesia', 'English', 'Australian dollar', 'Cent'),
 ('Nauru', 'Micronesia', 'Nauruan', 'Australian dollar', 'Cent'),
 ('New Caledonia', 'Melanesia', 'Other', 'CFP franc', 'Centime'),
 ('New Caledonia', 'Melanesia', 'French', 'CFP franc', 'Centime'),
 ('Palau', 'Micronesia', 'Other', 'United States dollar', 'Cent'),
 ('Palau', 'Micronesia', 'Chinese', 'United States dollar', 'Cent'),
 ('Palau', 'Micronesia', 'Filipino', 'United States dollar', 'Cent'),
 ('Palau', 'Micronesia', 'English', 'United States dollar', 'Cent'),
 ('Palau', 'Micronesia', 'Other', 'United States dollar', 'Cent'),
 ('Palau', 'Micronesia', 'Palauan', 'United States dollar', 'Cent'),
 ('Papua New Guinea', 'Melanesia', 'Other', 'Papua New Guinean kina', 'Toea'),
 ('Papua New Guinea', 'Melanesia', 'Hiri', 'Papua New Guinean kina', 'Toea'),
 ('Papua New Guinea', 'Melanesia', 'English', 'Papua New Guinean kina', 'Toea'),
 ('Papua New Guinea', 'Melanesia', 'Tok Pisin', 'Papua New Guinean kina', 'Toea'),
 ('Solomon Islands', 'Melanesia', 'indigenous', 'Solomon Islands dollar', 'Cent'),
 ('Solomon Islands', 'Melanesia', 'English', 'Solomon Islands dollar', 'Cent'),
 ('Solomon Islands', 'Melanesia', 'Melanesian pidgin', 'Solomon Islands dollar', 'Cent'),
 ('Vanuatu', 'Melanesia', 'Other', 'Vanuatu vatu', None),
 ('Vanuatu', 'Melanesia', 'French', 'Vanuatu vatu', None),
 ('Vanuatu', 'Melanesia', 'English', 'Vanuatu vatu', None),
 ('Vanuatu', 'Melanesia', 'Bislama', 'Vanuatu vatu', None),
 ('Vanuatu', 'Melanesia', 'Tribal Languages', 'Vanuatu vatu', None),
 ('Micronesia, Federated States of', 'Micronesia', 'Kapingamarangi', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Nukuoro', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Woleaian', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Ulithian', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Yapese', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Pohnpeian', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Kosrean', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'Chuukese', None, None),
 ('Micronesia, Federated States of', 'Micronesia', 'English', None, None),
 ('Fiji Islands', 'Melanesia', None, None, None),
 ('Northern Mariana Islands', 'Micronesia', 'Other', None, None),
 ('Northern Mariana Islands', 'Micronesia', 'Other Asian', None, None),
 ('Northern Mariana Islands', 'Micronesia', 'Chinese', None, None),
 ('Northern Mariana Islands', 'Micronesia', 'Other Pacific Island', None, None),
 ('Northern Mariana Islands', 'Micronesia', 'English', None, None),
 ('Northern Mariana Islands', 'Micronesia', 'Chamorro', None, None),
 ('Northern Mariana Islands', 'Micronesia', 'Philippine', None, None),
 ('Guam', 'Micronesia', 'Other', None, None),
 ('Guam', 'Micronesia', 'Asian', None, None),
 ('Guam', 'Micronesia', 'Other Pacific Islander', None, None),
 ('Guam', 'Micronesia', 'Chamorro', None, None),
 ('Guam', 'Micronesia', 'Filipino', None, None),
 ('Guam', 'Micronesia', 'English', None, None)]